! Block List for type: image
! Format: ||domain^ 

||.rule34.xxx^
||1win.direct^
||2girls1cup.ca^
||adult-comics.xxx-hunt.com^
||animefeet.blogspot.com^
||blogunderalog.com^
||crushon.ai^
||cumception.com^
||dirfxx.com^
||dopple.ai^
||duckduckgo.com^
||dyndns.tv^
||footstockings.com^
||furbooru.org^
||gamebanana.com^
||hahahumor.com^
||hentai-foundry.com^
||hentaibooty.com^
||hentaiforce.me^
||hentaiporn.app^
||hentaiporns.net^
||iporntv.net^
||kurozenzen.github.io^
||loyalfans.com^
||pictoa.com^
||pixai.art^
||r34xyz.b-cdn.net^
||routerpp.life^
||rule34x.net^
||sankakucomplex.com^
||sb-cd.com^
||scatfap.com^
||secrets.ai^
||svgator.com^
||thegamerimages.com^
||theladysteph.com^
||thisvid.com^
||uhmegle.com^
||xbooru.com^
||xxgasm.com^
||ya.ru^
||2ip.ru^

! End of Block List
