! Block List for type: image
! Format: ||domain^ 

||1win.direct^
||2girls1cup.ca^
||2ip.ru^
||animefeet.blogspot.com^
||blogunderalog.com^
||crushon.ai^
||dopple.ai^
||footstockings.com^
||furbooru.org^
||gamebanana.com^
||hahahumor.com^
||hentaibooty.com^
||hentaiporn.app^
||iporntv.net^
||kurozenzen.github.io^
||loyalfans.com^
||pixai.art^
||routerpp.life^
||sb-cd.com^
||scatfap.com^
||secrets.ai^
||svgator.com^
||thegamerimages.com^
||theladysteph.com^
||thisvid.com^
||uhmegle.com^
||ya.ru^

! End of Block List
