@@||www.bbc.com^
@@||esdict.cn^
@@||umeng.com^
@@||umengcloud.com^
@@||businessinsider.com^
@@||blog.duolingo.com^
@@||www.allrecipes.com^
@@||cloudfront.net^
@@||roblox-api.arkoselabs.com^
@@||dashnet.org^
@@||www.britannica.com^
@@||theguardian.com^
@@||guardian.map.fastly.net^
@@||hydr0.org^
@@||mp3mn.net^
@@||sunproxy.net^
@@||frdic.com^
@@||googlevideo.com^
@@||scratch.mit.edu^$important
@@||adobe.io^$important
@@||cloudflare.net^$important
@@||adobe.com^$important
@@||demdex.net^$important
@@||typekit.net^$important
@@||thesaurus.com^$important
@@||dictionary.com^$important
@@||sportskeeda.com^
@@||spy.com^
@@||variety.com^
@@||wwd.com^
@@||jwplayer.com^
@@||rollingstone.com^
