||craigslist.org^
@@||esdict.cn^
@@||umeng.com^
@@||umengcloud.com^
@@||blog.duolingo.com^
@@||cloudfront.net^
@@||roblox-api.arkoselabs.com^
@@||frdic.com^
@@||adobe.io^$important
@@||cloudflare.net^$important
@@||adobe.com^$important
@@||demdex.net^$important
@@||typekit.net^$important
@@||dictionary.com^$important
@@||sciencelearn.org.nz^$important
@@||britannica.com^$important
@@||python.org^$important
@@||giphy.com^
@@||quillbot.com^
@@||deepai.org^
@@||mask*.icloud.com^
@@||config.edge.skype.com
||archive.org^$important
